# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/edunexa_lms
# MONGO_URI=mongodb+srv://yogeshchauhanai_db_user:7yL9GWI01CMBfMDz@cluster0.b3tizhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET_KEY=3f8d9b1a-7e6c-4f2a-9c1b-2d4e5f6a7b8c


# AI Configuration (Gemini API)
GEMINI_API_KEY=AIzaSyAWUFooyqJYOEC4S_hM3Jb8kLYVpFWgAj8

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB max file size